<!-- $Id: package.html,v 1.11 2003/12/28 18:00:23 scolebourne Exp $ -->
<body>
<p>
This package contains the interfaces and utilities shared across all the subpackages of this component.
</p>
<p>
The following collection implementations are provided in the package:
<ul>
<li>ArrayStack - a non synchronized Stack that follows the same API as java util Stack
<li>BeanMap - a map that wraps a JavaBean, representing its properties as map keys and values
<li>ExtendedProperties - extends the Properties class to add extra functionality
<li>MultiHashMap - an map that stores multiple values against each key
</ul>
<p>
     
</body>