Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sourceforge.eclipseccase; singleton:=true
Bundle-Version: 1.0.3
Bundle-ClassPath: .
Bundle-Activator: net.sourceforge.eclipseccase.ClearcasePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: net.sourceforge.eclipseccase,
 net.sourceforge.eclipseccase.tools,
 org.apache.commons.collections,
 org.apache.commons.collections.buffer
Require-Bundle: org.eclipse.team.core;visibility:=reexport,
 net.sourceforge.clearcase;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.core.runtime
Eclipse-AutoStart: true
