# eclipse-ccase-clone

CVSROOT/: .project  loginfo
net.sourceforge.eclipseccase/: .classpath  .cvsignore  .options  .project  CHANGELOG  CHANGELOG.txt  README  TODO  about.html  build.properties  build.xml  doUpdate_Profiled_Tree.html  plugin.properties  plugin.xml
net.sourceforge.eclipseccase.3/: .project  LICENSE  build.properties  plugin.xml  plugin.xml.obsolete
net.sourceforge.eclipseccase.3/src/net/sourceforge/eclipseccase/: PredecessorQuickDiff.java
net.sourceforge.eclipseccase.3/src/net/sourceforge/eclipseccase/compare/: CompareWithPredecessorInternalAction.java  VersionExtendedFile.java
net.sourceforge.eclipseccase.feature/: .cvsignore  .project  Build ClearCase Release.launch  build.properties  compile.net.sourceforge.eclipseccase.xml  copyright.html  feature.properties  feature.xml  license.html  releasenotes.txt  site-template.xml  site.xml  sitebuild.xml
net.sourceforge.eclipseccase.feature.3/: .cvsignore  .project  build.properties  feature.properties  feature.xml  obsolete.txt
net.sourceforge.eclipseccase.presentation/: .project
net.sourceforge.eclipseccase.presentation/javapolis2005/: demo_outline.txt
net.sourceforge.eclipseccase.test/: .classpath  .project
net.sourceforge.eclipseccase.test.master/: .project
net.sourceforge.eclipseccase.test/src/net/sourceforge/eclipseccase/test/: ClearCaseProviderTest.java
net.sourceforge.eclipseccase.ui/: .classpath  .cvsignore  .options  .project  build.properties  plugin.properties  plugin.xml
net.sourceforge.eclipseccase.ui.test/: .classpath  .project
net.sourceforge.eclipseccase.ui/src/net/sourceforge/eclipseccase/: ClearCaseProjectSetSerializer.java  ClearcasePreferencePage.java  DecoratorPreferencePage.java  ElementPropertyPage.java
net.sourceforge.eclipseccase.ui/src/net/sourceforge/eclipseccase/compare/: ResourceCompareInput.java  VersionExtendedContainer.java  VersionExtendedFile.java  (+1 more)
net.sourceforge.eclipseccase.updatesite/: .cvsignore  .project  artifacts.xml  content.xml  howto-deploy.txt  rsync.bat  rsync.exp  site-deploy.xml  site.xml
net.sourceforge.eclipseccase.updatesite/.sitebuild/: sitebuild.xml
net.sourceforge.eclipseccase/.externalToolBuilders/: ccjni.launch
net.sourceforge.eclipseccase/src/: ccjni.cpp
net.sourceforge.eclipseccase/src-apache/org/apache/commons/collections/: Buffer.java  BufferUnderflowException.java
net.sourceforge.eclipseccase/src-apache/org/apache/commons/collections/buffer/: PriorityBuffer.java
net.sourceforge.eclipseccase/src/net/sourceforge/eclipseccase/: Activity.java  AssociateProjectAction.java  ClearCaseModificationHandler.java  ClearCasePlugin.java  ClearCasePreferences.java  ClearCaseProjectSetSerializer.java  ClearCaseProvider.java  ClearDlgHelper.java  ClearcaseCLI.java  ClearcaseCommand.java  ClearcaseDummy.java  ClearcaseElementStatusCollector.java  ClearcaseJNI.java  ClearcaseModificationHandler.java  ClearcasePlugin.java  ClearcasePreferencePage.java  ClearcaseProvider.java  ClearcaseResourceRuleFactory.java  DataParser.java  DecoratorPreferencePage.java  ElementPropertyPage.java  IClearCasePreferenceConstants.java  IClearcase.java  IClearcasePreferenceConstants.java  IPreferenceConstants.java  IResourceStateListener.java  IView.java  Messages.java  ModificationHandler.java  MoveHandler.java  Parser.java  PreventCheckoutHelper.java  RecursiveStateCacheJob.java  StateCache.java  StateCacheFactory.java  StateCacheJob.java  StateCacheJobQueue.java  StateChangeListener.java  UpdateQueue.java  UserDialog.java  (+4 more)
net.sourceforge.eclipseccase/src/net/sourceforge/eclipseccase/actions/: ActivatePluginAction.java  AddToClearcaseAction.java  AssociateProjectAction.java  CheckInAction.java  CheckOutAction.java  ClearcaseAction.java  CompareWithPredecessorAction.java  CompareWithPredecessorInternalAction.java  DeleteAction.java  DissociateProjectAction.java  ExternalUpdateAction.java  FindCheckOutsAction.java  HistoryAction.java  RefreshStateAction.java  RefreshStateQuickAction.java  UndoCheckOutAction.java  UpdateAction.java  VersionTreeAction.java
net.sourceforge.eclipseccase/src/net/sourceforge/eclipseccase/compare/: ResourceCompareInput.java  VersionExtendedContainer.java  VersionExtendedFile.java  VersionExtendedFolder.java  VersionExtendedResource.java
net.sourceforge.eclipseccase/src/net/sourceforge/eclipseccase/diff/: AbstractDifference.java  ClearCaseCommands.java  Constants.java  DiffFactory.java  KdiffCommands.java  MergeFactory.java  PreferenceHelper.java  messages.properties
net.sourceforge.eclipseccase/src/net/sourceforge/eclipseccase/jni/: Clearcase.java
net.sourceforge.eclipseccase/src/net/sourceforge/eclipseccase/test/: ClearcaseProviderTest.java
net.sourceforge.eclipseccase/src/net/sourceforge/eclipseccase/tools/: XMLWriter.java
net.sourceforge.eclipseccase/src/net/sourceforge/eclipseccase/ucm/: Activity.java  ActivityDataParser.java  ActivityParser.java  DataParser.java  Parser.java  RuntimeSubstitution.java
net.sourceforge.eclipseccase/src/net/sourceforge/eclipseccase/ui/: AddToClearcaseAction.java  AssociateProjectAction.java  CheckInAction.java  CheckOutAction.java  CheckedoutMarkerResolutionGenerator.java  CheckinDialog.java  ClearcaseDecorator.java  ClearcaseImages.java  CommentDialog.java  CommentDialogArea.java  CompareWithPredecessorAction.java  CompareWithPredecessorInternalAction.java  DeleteAction.java  DialogArea.java  DissociateProjectAction.java  ExternalUpdateAction.java  FindCheckOutsAction.java  HashableComposite.java  HistoryAction.java  MarkerManager.java  PredecessorQuickDiff.java  RefreshStateAction.java  RefreshStateQuickAction.java  SpacerFieldEditor.java  UndoCheckOutAction.java  UpdateAction.java  VersionTreeAction.java
net.sourceforge.eclipseccase/src/net/sourceforge/eclipseccase/views/: CheckoutsView.java
net.sourceforge.eclipseccase/test/net/sourceforge/eclipseccase/: ClearcaseProviderTest.java
net.sourceforge.eclipseccase/tests/net/sourceforge/eclipseccase/: ClearcaseProviderTest.java
(+168 files in other folders)
