<project name="ccjni" default="all">

	<property	file="build.properties"/>

	<property	name="jdk.home" value="${java.home}/.."/>
	<property	name="java.build" value="${basedir}/bin"/>
	<property	name="jar.name" value="clearcase.jar"/>
	<property	name="srcjar.name" value="clearcasesrc.jar"/>
	<property	name="output.jar" value="${java.build}/${jar.name}"/>
	<property	name="src.jar" value="${java.build}/${srcjar.name}"/>

	<property	name="jni.build" value="${java.build}/jni"/>
	<property	name="dll.name" value="ccjni.dll"/>
	<property	name="output.dll" value="${jni.build}/${dll.name}"/>
	
	<target name="all" depends="init,dist">
		<echo message="Build complete"/>		
	</target>

	<target name="init" depends="properties">
		<mkdir dir="${jni.build}"/>
	</target>

	<target name="eclipse_specific" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>
		
	<target name="properties" depends="eclipse_specific">
		<property name="plugin.dir" value="${basedir}/../../plugins"/>
		<path id="dependent.plugins">
			<fileset dir="${plugin.dir}" includes="org.eclipse.swt*/**/*.jar"/>
			<fileset dir="${plugin.dir}" includes="org.eclipse.ui*/**/*.jar"/>
			<fileset dir="${plugin.dir}" includes="org.eclipse.compare*/**/*.jar"/>
			<fileset dir="${plugin.dir}" includes="org.eclipse.help*/**/*.jar"/>
			<fileset dir="${plugin.dir}" includes="org.eclipse.core.boot*/**/*.jar"/>
			<fileset dir="${plugin.dir}" includes="org.apache.lucene*/**/*.jar"/>
			<fileset dir="${plugin.dir}" includes="org.eclipse.team.ui*/**/*.jar"/>
			<fileset dir="${plugin.dir}" includes="org.eclipse.core.runtime*/**/*.jar"/>
			<fileset dir="${plugin.dir}" includes="org.eclipse.team.core*/**/*.jar"/>
			<fileset dir="${plugin.dir}" includes="org.apache.xerces*/**/*.jar"/>
			<fileset dir="${plugin.dir}" includes="org.eclipse.core.resources*/**/*.jar"/>
		</path>
	</target>
	
	<target name="clean">
		<delete dir="${java.build}" quiet="true"/>
		<delete file="dependencies.xml" quiet="true"/>
		<delete file="${dll.name}" quiet="true"/>
		<echo message="Clean complete"/>		
	</target>

			
	<target name="dist" depends="init,jar,jni_dll">
		<echo message="Generating distribution"/>
		<zip zipfile="bin/eclipse-ccase-${version}.zip">
			<zipfileset dir="${java.build}"
						prefix="plugins/net.sourceforge.eclipseccase">
				<include name="${jar.name}"/>
				<include name="${srcjar.name}"/>
			</zipfileset>
			<zipfileset dir="${jni.build}"
						prefix="plugins/net.sourceforge.eclipseccase">
				<include name="${dll.name}"/>
			</zipfileset>
			<zipfileset dir="."
						prefix="plugins/net.sourceforge.eclipseccase">
							<include name="plugin.xml"/>
							<include name="LICENSE"/>
							<include name="README"/>
			</zipfileset>							
		</zip>
		<copy file="${output.dll}" todir="."/>
	</target>

	<target name="jar" depends="init,java_compile">
		<echo message="Generating plugin jar"/>
		<jar jarfile="${output.jar}" basedir="bin" includes="**/*.class"/>
		<jar jarfile="${src.jar}" basedir="src"/>
	</target>

	<target name="java_compile" depends="init">
		<echo message="Compiling java src"/>
		<javac classpathref="dependent.plugins" srcdir="src" destdir="bin" debug="${debug}"/>
	</target>

	<target name="jni_headers" depends="init">
		<echo message="Generating jni headers"/>
		<javah	destdir="${jni.build}"
				class="net.sourceforge.eclipseccase.jni.Clearcase"
				classpath="${java.build}"
				verbose="true"/>
	</target>
	
	<target name="jni_dll" depends="init,jni_headers">
		<echo message="Compiling jni dll"/>
		<cc debug="${debug}" link="shared" outfile="${output.dll}">
			<compiler name="msvc">
				<compilerarg value="-GX"/>
			</compiler>
			<linker name="msvc"/>
			<includepath location="${jdk.home}/include"/>
			<includepath location="${jdk.home}/include/win32"/>
			<includepath location="${jni.build}"/>
			<fileset dir="src" includes="*.cpp"/>
		</cc>
	</target>
	
	<taskdef name="cc" classname="net.sf.antcontrib.cpptasks.CCTask" classpath="lib/cpptasks.jar"/>

</project>
