<BODY>
<p>
This package contains implementations of the
{@link java.util.List List} interface.
<p>
The following implementations are provided in the package:
<ul>
<li>CursorableLinkedList - a list that can be modified while it's listIterator (cursor) is being used
<li>NodeCachingLinkedList - a linked list that caches the storage nodes for a performance gain
</ul>
<p>
The following decorators are provided in the package:
<ul>
<li>Synchronized - synchronizes method access for multi-threaded environments
<li>Unmodifiable - ensures the collection cannot be altered
<li>Predicated - ensures that only elements that are valid according to a predicate can be added
<li>Typed - ensures that only elements that are of a specific type can be added
<li>Transformed - transforms each element added
<li>FixedSize - ensures that the size of the list cannot change
<li>Lazy - creates objects in the list on demand
<li>SetUnique - a list that avoids duplicate entries like a Set
</ul>
</pre>
</BODY>
