<BODY>
<p>
This package contains implementations of the
{@link java.util.Set Set} and
{@link java.util.SortedSet SortedSet} interfaces.
<p>
The implementations are in the form of direct implementations and decorators.
A decorator wraps another implementation of the interface to add some
specific additional functionality.
<p>
The following implementations are provided in the package:
<ul>
<li>CompositeSet - a set that combines multiple sets into one
</ul>
The following decorators are provided in the package:
<ul>
<li>Synchronized - synchronizes method access for multi-threaded environments
<li>Unmodifiable - ensures the collection cannot be altered
<li>Predicated - ensures that only elements that are valid according to a predicate can be added
<li>Typed - ensures that only elements that are of a specific type can be added
<li>Transformed - transforms each element added
<li>Ordered - ensures that insertion order is retained
</ul>
</pre>
</BODY>
