Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sourceforge.eclipseccase.ui; singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: net.sourceforge.eclipseccase.ui.ClearcaseUI
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: net.sourceforge.eclipseccase,
 net.sourceforge.eclipseccase.ui,
 net.sourceforge.eclipseccase.ui.actions,
 net.sourceforge.eclipseccase.ui.preferences,
 net.sourceforge.eclipseccase.ui.viewsupport,
 net.sourceforge.eclipseccase.views
Require-Bundle: net.sourceforge.eclipseccase;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.team.ui;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Eclipse-LazyStart: true
