<html>
<head>
<title>Status File for Jakarta Commons "Collections" Package</title>
<head>
<body bgcolor="white">


<div align="center">
<h1>The Jakarta Commons <em>Collections</em> Package</h1>
$Id: STATUS.html,v 1.34 2004/01/24 16:15:09 scolebourne Exp $<br>
<a href="#Introduction">[Introduction]</a>
<a href="#Dependencies">[Dependencies]</a>
<a href="#Release Info">[Release Info]</a>
<a href="#Committers">[Committers]</a>
<a href="#Action Items">[Action Items]</a>
<br><br>
</div>


<a name="Introduction"></a>
<h3>1.  INTRODUCTION</h3>

<p>The <em>Collections</em> package contains a set of Java classes that
extend or augment the Java Collections Framework. This includes new interfaces
and new implementations together with supporting utility classes.

<p>In addition to the main commons-collections jar, a testframework jar file is also produced.

<a name="Dependencies"></a>
<h3>2.  DEPENDENCIES</h3>

<p>The <em>Collections</em> package is dependent upon the following external
components for development and use:</p>
<ul>
<li><a href="http://java.sun.com/j2se">Java Development Kit</a>
    (Version 1.2 or later)</li>
<li><a href="http://www.junit.org">JUnit Testing Framework</a>
    (Version 3.8.1 or later) - for unit tests only, not required
    for deployment</li>
</ul>


<a name="Release Info"></a>
<h3>3.  RELEASE INFO</h3>

<p>Current Release:
<a href="http://jakarta.apache.org/site/binindex.cgi">Version 3.0</a>

<p>Planned Next Release:  3.1</p>

<a name="Committers"></a>
<h3>4.  COMMITTERS</h3>

<p>The following individuals are the primary developers and maintainers of this
component.  Developers who plan to use <em>Collections</em> in their own
projects are encouraged to collaborate on the future development of this
component to ensure that it continues to meet a variety of needs.</p>
<ul>
   <li><a href="mailto:morgand@apache.org">Morgan Delagrange</a></li>
   <li><a href="mailto:donaldp@apache.org">Peter Donald</a></li>
   <li><a href="mailto:geirm@apache.org">Geir Magnusson Jr.</a></li>
   <li><a href="mailto:craigmcc@apache.org">Craig McClanahan</a></li>
   <li><a href="mailto:jstrachan@apache.org">James Strachan</a></li>
   <li><a href="mailto:rwaldhoff@apache.org">Rodney Waldhoff</a></li>
   <li><a href="mailto:jvanzyl@apache.org">Jason van Zyl</a></li>
   <li><a href="mailto:bayard@apache.org">Henri Yandell</a></li>
   <li><a href="mailto:scolebourne@apache.org">Stephen Colebourne</a></li>
   <li><a href="mailto:rdonkin@apache.org">Robert Burrell Donkin</a></li>
   <li><a href="mailto:psteitz@apache.org">Phil Steitz</a></li>
   <li><a href="mailto:matth@apache.org">Matthew Hawthorne</a></li>
   <li>Arun M. Thomas</li>
</ul>

<a name="Action Items"></a>
<h3>5.  ACTION ITEMS</h3>

<p>Want to help?  Here's some "to do" items the team has identified.</p>

<table border="1">
  <tr>
    <th width="80%">Action Item</th>
    <th width="20%">Volunteer</th>
  </tr>

  <tr>
    <td><strong>Additional Contributions</strong>.  Other collection
    or collection-related classes or decorators.</td>
    <td align="center">&nbsp;</td>
  </tr>
  
  <tr>
    <td><strong>MultiMap ideas</strong>.  Updates to MultiMap, maybe based on
	 <a href="http://www.innig.org/util/innig-util/build/javadoc">this library</a>.</td>
    <td align="center">&nbsp;</td>
  </tr>

  <tr>
    <td><strong>Additional Documentation</strong>.  Create simple
        User's Guide, examples, or other documentation for this package.</td>
    <td align="center">&nbsp;</td>
  </tr>

  <tr>
    <td><strong>Serializable Collections</strong>.  All of the concrete
        Collection and Map implementations should be properly Serializable
        across all versions of the JDK.  Also, decorators should be 
        Serializable if the underlying instance is.</td>
    <td align="center">&nbsp;</td>
  </tr>

  <tr>
    <td><strong>Fail-Fast Iterators</strong>.  All concrete Collection and
        Map implementations that can have fail-fast iterators should have
        them.  Some classes, like StaticBucketMap, cannot possibly have 
        fail-fast iterators, but otherwise everything else should.</td>
    <td align="center">&nbsp;</td>
  </tr>

  <tr>
    <td><strong>LoopingListIterator</strong>.  A ListIterator similar to LoopingIterator</td>
  </tr>

  <tr>
    <td><strong>Additional Unit Tests</strong>.  Create generic unit tests
        for SortedSet and Buffer.</td>
    <td align="center">&nbsp;</td>
  </tr>
    
</table>

</body>
</html>
